{
    "Name": "WaterJob",
    "YunUrl": "",
    "Jobs": [
        {
            "Name": "Job1",
            "Enabled": true,
            "Interval": 10000,
            "TypeName": "Known.Runner.TestJob,Known.Runner"
        },
        {
            "Name": "Job2",
            "Enabled": true,
            "Interval": 10000,
            "TypeName": "Known.Runner.TestJob,Known.Runner"
        }
    ]
}
