{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBFile": "..\\Template.db",
  "UploadPath": "..\\UploadFiles",
  "HttpPort": 1000,
  "HttpsPort": 1001
}