{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KApp": {
    "AppId": "DEV",
    "AppName": "Known快速开发平台",
    "HasMobile": true,
    "Connections": [
      {
        "Name": "Default",
        "ProviderName": "SQLite",
        "ConnectionString": "Data Source=known.db;"
      }
    ]
  }
}
