{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KApp": {
    "AppId": "DEV",
    "AppName": "普漫快速开发平台",
    "Connections": [
      {
        "Name": "Default",
        "ProviderName": "MySqlConnector",
        "ConnectionString": "Data Source=127.0.0.1;port=3306;Initial Catalog=kdev;user id=root;password=;Charset=utf8;SslMode=none;AllowZeroDateTime=True;"
      }
    ]
  }
}
