{
    "Name": "WaterJob",
    "Description": "水质检测实时上报服务",
    "ConnName": "",
    "YunUrl": "",
    "Jobs": [
        {
            "Name": "Job1",
            "Enabled": false,
            "Interval": 10000,
            "TypeName": "KRunner.TestJob,KRunner"
        },
        {
            "Name": "Job2",
            "Enabled": true,
            "Interval": 10000,
            "TypeName": "KRunner.TestJob,KRunner"
        }
    ]
}
